{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CookwareDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": 
      "Server=(localdb)\\MSSQLLocalDB;Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  
  }
}